<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumni Panel | Nathan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alumni Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Capture PBL" />
<meta property="og:description" content="Capture PBL" />
<link rel="canonical" href="https://prorichyman.github.io/CSA-Fastpages/keylearnings/2022/08/29/alumnipanel.html" />
<meta property="og:url" content="https://prorichyman.github.io/CSA-Fastpages/keylearnings/2022/08/29/alumnipanel.html" />
<meta property="og:site_name" content="Nathan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumni Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Capture PBL","headline":"Alumni Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://prorichyman.github.io/CSA-Fastpages/keylearnings/2022/08/29/alumnipanel.html"},"url":"https://prorichyman.github.io/CSA-Fastpages/keylearnings/2022/08/29/alumnipanel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prorichyman.github.io/CSA-Fastpages/feed.xml" title="Nathan's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSA-Fastpages/">Nathan&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSA-Fastpages/about/">About Me</a><a class="page-link" href="/CSA-Fastpages/search/">Search</a><a class="page-link" href="/CSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alumni Panel</h1><p class="page-description">Capture PBL</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSA-Fastpages/categories/#KeyLearnings">KeyLearnings</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#people-intros">People Intros</a></li>
<li class="toc-entry toc-h1"><a href="#questions">Questions</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="people-intros">
<a class="anchor" href="#people-intros" aria-hidden="true"><span class="octicon octicon-link"></span></a>People Intros</h1>
<ul>
  <li>Colin - UCSD, Took CSP twice, taking mechanical engineering</li>
  <li>Anthony Vo - UC Irvine, Majoring CS</li>
  <li>Andrew - Took intro to CS, then CSA</li>
  <li>Maybel - UCSD, Cognitive science, took 2 tris</li>
  <li>Allison - UCLA, took CSP</li>
  <li>Nitya - UCSD, CS major, took CSA, machine learning</li>
</ul>

<h1 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h1>
<ol>
  <li>How did you realize you wanted to do your major and how did taking AP CSA/CSP help with that?
    <ul>
      <li>Took CSP and realized that he wasn’t as good at CSP as he was at mechanical engineering, comparing to competitors</li>
      <li>Intro class got him hooked, he just enjoyed it and it was fun</li>
      <li>Take time to reflect on what you want to do</li>
      <li>Programming/Scripting is still helpful for careers/majors even if it isn’t Computer Science directly</li>
      <li>CSP gave technical skills and abilities to help, and solving real world problems</li>
    </ul>
  </li>
  <li>What is the biggest challenge you’ve encountered with computer science?
    <ul>
      <li>Starting sucks, but there’s a solution there</li>
      <li>Make google doc and import to</li>
      <li>Don’t compare yourself with others, and focus on your own path to ensure you can stay on track</li>
      <li>Theory is hard to learn</li>
      <li>Motivation was hard, make sure you don’t cut corners and make checkboxes for points</li>
    </ul>
  </li>
  <li>Are there any PBL scenarios in College computer science classes?
    <ul>
      <li>Problem solve on an actual project, which you will need to do eventually</li>
      <li>PBL has a lot of correlation in CS</li>
    </ul>
  </li>
  <li>How have you applied CS in your major if you are not majoring in CS?
    <ul>
      <li>You can still use coding in another major, which is very helpful for convenience and calculations</li>
      <li>Higher level math courses, CS helps</li>
      <li>Jupyter Notebooks are good for technical papers, and it can be a useful skill</li>
      <li>Psychology + CS, frontend a lot, which has a lot of stats and math courses requirements</li>
    </ul>
  </li>
  <li>For existing college students, have you had a job with school or professor?
    <ul>
      <li>Talking with teachers to try to stand out and be able to excel</li>
      <li>A lot of these classes, CSA is helpful for applying for internships and jobs</li>
    </ul>
  </li>
  <li>Open Questions?
    <ul>
      <li>Personal projects are useful for something to show that you know what you’re doing</li>
      <li>Make connections for referrals and internships and jobs</li>
      <li>Internships are useful for handson experience</li>
    </ul>
  </li>
</ol>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>

<ul>
  <li>
    <p>When I first took CSP, I was mostly lost, and wasn’t sure exactly how to code other than my basic knowledge on scratch. Slowly making progress in the class by copying others, which was counter productive, got me by the first few weeks. However, I knew I was expected to do my own work eventually, especially since I knew that if I wanted to pursue a path into computer science then it would take work. I realized this through my final project in CSP, where I knew my project wasn’t exactly the greatest, and Mr. Mortensen allowed me to realize this, yet still took pity on me and gave me a good score. Over the summer, I took a few classes to help support my learnings in CSP, which I believed would hopefully benefit me in CSA.</p>
  </li>
  <li>
    <p>Through the Alumni’s advice, I was able to reflect on my current path in school in taking the CSA course, and my path into the future. My perspective of CSP-CSA pathway, was simply just going down that typical CS major pathway. However, a big takeaway I learned through the Alumni panel was how useful the knowledge and technical skills CS taught them, which can still be used in a variety of different majors/careers. Although I took CSP and currently in CSA, I’m still uncertain if I will take CS as my major into college, but I am sure that I will be able to use the skills I have learned in Comp Sci in my future path. These types of skills have proved to be plenty useful even for me, like skills of presenting work properly, computational thinking skills in real life scenarios, keeping organized (VERY VERY USEFUL), and even just coding. I also learned that reaching out and building connections is especially useful when looking at job opportunities and looking for internships. CSA is useful for for more STEM and CS related connections, but you can still branch out with other things, which is very useful down the line.</p>
  </li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ProRichyMan/CSA-Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSA-Fastpages/keylearnings/2022/08/29/alumnipanel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform for AP CSA assignments.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
