<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Week | Nathan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Week" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MCQ + HW’s" />
<meta property="og:description" content="MCQ + HW’s" />
<link rel="canonical" href="https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2022/11/07/final.html" />
<meta property="og:url" content="https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2022/11/07/final.html" />
<meta property="og:site_name" content="Nathan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-07T00:00:00-06:00","datePublished":"2022-11-07T00:00:00-06:00","description":"MCQ + HW’s","headline":"Final Week","mainEntityOfPage":{"@type":"WebPage","@id":"https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2022/11/07/final.html"},"url":"https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2022/11/07/final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prorichyman.github.io/CSA-Fastpages/feed.xml" title="Nathan's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSA-Fastpages/">Nathan&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSA-Fastpages/about/">About Me</a><a class="page-link" href="/CSA-Fastpages/search/">Search</a><a class="page-link" href="/CSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Final Week</h1><p class="page-description">MCQ + HW's</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-07T00:00:00-06:00" itemprop="datePublished">
        Nov 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSA-Fastpages/categories/#KeyTakeaways">KeyTakeaways</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#mcq">MCQ</a>
<ul>
<li class="toc-entry toc-h3"><a href="#score--3440">Score : 34/40</a></li>
<li class="toc-entry toc-h3"><a href="#q14">Q14</a></li>
<li class="toc-entry toc-h3"><a href="#q30">Q30</a></li>
<li class="toc-entry toc-h3"><a href="#q31">Q31</a></li>
<li class="toc-entry toc-h3"><a href="#q32">Q32</a></li>
<li class="toc-entry toc-h3"><a href="#q33">Q33</a></li>
<li class="toc-entry toc-h3"><a href="#q40">Q40</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#unit-hws-1-6">Unit HW’s 1-6</a>
<ul>
<li class="toc-entry toc-h3"><a href="#unit-1---primitives">Unit 1 - Primitives</a></li>
<li class="toc-entry toc-h3"><a href="#unit-2---objects">Unit 2 - Objects</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#final-reflection">Final Reflection</a></li>
</ul><h1 id="mcq">
<a class="anchor" href="#mcq" aria-hidden="true"><span class="octicon octicon-link"></span></a>MCQ</h1>
<h3 id="score--3440">
<a class="anchor" href="#score--3440" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score : 34/40</h3>
<p><img src="/CSA-Fastpages/images/finalsc.png" alt="" title="Final Score"></p>

<h3 id="q14">
<a class="anchor" href="#q14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q14</h3>
<p>I got this one wrong because it didn’t know the syntax (Object x: array) would set the variable x to that variable within the list rather than just the variable’s index. So the right answer in this case e, v.getMileage(), because the variable doesn’t need to be called from the array anymore in order to get the index.</p>

<h3 id="q30">
<a class="anchor" href="#q30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q30</h3>
<p>The answer is wrong because when you substring(3 + 1, word.length()) + substring(0 , 3), the 3 is not included when you print the result of those two strings being added together, so the answer is ilercom rather than pilercom</p>

<h3 id="q31">
<a class="anchor" href="#q31" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q31</h3>
<p>I’m going to be 100% honest, I did not see the top part when doing this problem, which resulted in my error because I thought it was just the little part was the whole problem. The answer is c because every loop of mystery generates the value of the [index] + [index + 1] when printing.</p>

<h3 id="q32">
<a class="anchor" href="#q32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32</h3>
<p>This answer is wrong because when it goes through the loop, I thought since it was multiplying by n each time that the n would be the exponent. However, this is not the case since the base would actually be 4, since it’s going to be multiplied by 4 each time.</p>

<h3 id="q33">
<a class="anchor" href="#q33" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q33</h3>
<p>This answer is wrong because I thought the loop would end after the sum reached 12, then it would print 12. However, this is wrong because I failed to recognize that k is never increased throughout the loop, so the while loop is always true and will never stop running and print an error.</p>

<h3 id="q40">
<a class="anchor" href="#q40" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q40</h3>
<p>This answer is wrong because when printing, it prinst from bottom going up not the other way around, which is what I thought it was, so the answer is c rather than a</p>

<h1 id="unit-hws-1-6">
<a class="anchor" href="#unit-hws-1-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit HW’s 1-6</h1>
<h3 id="unit-1---primitives">
<a class="anchor" href="#unit-1---primitives" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://nathanmanangan.github.io/CSA-Fastpages/codecodecode/2022/10/12/primitives.html">Unit 1 - Primitives</a>
</h3>
<ul>
  <li>Understanding of the definition of primitives that describe what something will return, like a boolean or a double
    <h3 id="unit-2---objects">
<a class="anchor" href="#unit-2---objects" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://nathanmanangan.github.io/CSA-Fastpages/codecodecode/2022/10/13/objects.html">Unit 2 - Objects</a>
</h3>
  </li>
  <li>Understanding of how to create objects ( Painter myPainter = new Painter() ), classes, return types and access modifiers</li>
  <li><a href="https://nathanmanangan.github.io/CSA-Fastpages/codecodecode/2022/10/23/boolean-and-if-statements-hw.html">Unit 3 - Booleans</a></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Understanding of ! &amp;&amp;</td>
          <td> </td>
          <td>== /= and traversing through to fine true/false</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://nathanmanangan.github.io/CSA-Fastpages/codecodecode/2022/10/23/iteration-hw.html">Unit 4 - Iteration</a></li>
  <li>Looping with for, while, and if loops and common practices</li>
  <li>Unit 5 - Writing Classes - Our lesson, No HW :)</li>
  <li><a href="https://nathanmanangan.github.io/CSA-Fastpages/codecodecode/2022/11/07/arrays.html">Unit 6 - Array</a></li>
  <li>
</ul>

<h1 id="final-reflection">
<a class="anchor" href="#final-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Reflection</h1>
<p>This trimester started off great. Starting off, I had good work ethics, doing work efficiently and not procrastinating till Sundays to do it all. However, it became very clear as the year progressed that my work started going down a slippery slope, and I resolved to doing most of my work on Sundays for this class, which did end up getting me slash-slash-slashed a little bit, a few weeks ago. I still fared off well regarding the assignments, and I went understood most of the material that was pushed out by you Mr.Mortensen. However, it did take ma little longer to understand the Arraylists. Going through the Code.Org was especially helpful to give me the basics of creating objects, creating fastpages and notebooks was fun, and I enjoyed finally getting to work on our PBL! Our PBL went great, as I was the Front-end Developer and I am proud to say that I’m pretty good at that stuff (HTML-CSS-JS). It was a little bit chaotic communicating between two groups, with some people not responding, then eventually switching from spring-portfolio to fastpages, but it all ended up working out in the very end.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ProRichyMan/CSA-Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSA-Fastpages/keytakeaways/2022/11/07/final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform for AP CSA assignments.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
