<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 Question Score + Reflection | Nathan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 Question Score + Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="66 Question Score + Reflection" />
<meta property="og:description" content="66 Question Score + Reflection" />
<link rel="canonical" href="https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2023/01/23/66questions.html" />
<meta property="og:url" content="https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2023/01/23/66questions.html" />
<meta property="og:site_name" content="Nathan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 Question Score + Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"66 Question Score + Reflection","headline":"66 Question Score + Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2023/01/23/66questions.html"},"url":"https://prorichyman.github.io/CSA-Fastpages/keytakeaways/2023/01/23/66questions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://prorichyman.github.io/CSA-Fastpages/feed.xml" title="Nathan's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSA-Fastpages/">Nathan&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSA-Fastpages/about/">About Me</a><a class="page-link" href="/CSA-Fastpages/search/">Search</a><a class="page-link" href="/CSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 Question Score + Reflection</h1><p class="page-description">66 Question Score + Reflection</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSA-Fastpages/categories/#KeyTakeaways">KeyTakeaways</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#proof-of-completion-score-5356">Proof of Completion (Score: 53/56)</a></li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a>
<ul>
<li class="toc-entry toc-h2"><a href="#questions">Questions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#q13">Q13</a></li>
<li class="toc-entry toc-h3"><a href="#q17">Q17</a></li>
<li class="toc-entry toc-h3"><a href="#q18">Q18</a></li>
<li class="toc-entry toc-h3"><a href="#q24">Q24</a></li>
<li class="toc-entry toc-h3"><a href="#q30">Q30</a></li>
<li class="toc-entry toc-h3"><a href="#q32">Q32</a></li>
<li class="toc-entry toc-h3"><a href="#q38">Q38</a></li>
<li class="toc-entry toc-h3"><a href="#q39">Q39</a></li>
<li class="toc-entry toc-h3"><a href="#q40">Q40</a></li>
<li class="toc-entry toc-h3"><a href="#q53">Q53</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
</ul>
</li>
</ul><h1 id="proof-of-completion-score-5356">
<a class="anchor" href="#proof-of-completion-score-5356" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proof of Completion (Score: 53/56)</h1>
<p><img src="/CSA-Fastpages/images/66Questions.png" alt="" title="66 Question Score + Reflection"></p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<h2 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h2>
<h3 id="q13">
<a class="anchor" href="#q13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q13</h3>
<p>I approached this problem by trying to plug in values for x and y, but it seems that I messed up somewhere
Looking back, the answer was obvious as an or statement between the two expressions doesn’t quite work out
Q13: Assume that x and y are boolean variables and have been properly initialized. (x || y) &amp;&amp; x Which of the following always evaluates to the same value as the expression above? I chose x &amp;&amp; y but the answer was x</p>

<h3 id="q17">
<a class="anchor" href="#q17" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q17</h3>
<p>I said the answer was containsArt (“matriculate”, “carat”, “arbitrary”) but the answer was containsArt (“rattrap”, “similar”, “today”). My initial guess was that adding up all of the strings makes anything that was separate in the 3 strings together, meaning that if art was formed when strings were added together, that is an issue, which it seems to be in the correct answer!</p>

<h3 id="q18">
<a class="anchor" href="#q18" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q18</h3>
<p>I said that Line 10 should be changed to sum += arr[row][col]; but in reality, the answer was Line 8 should be changed to for (int[] row : arr). There was no issue in line 10 if we initially just the for loop and make it into a special for loop.</p>

<h3 id="q24">
<a class="anchor" href="#q24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q24</h3>
<p>The count doesnt include the last element in the array so if there is an a at the end, it will not function properly</p>

<h3 id="q30">
<a class="anchor" href="#q30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q30</h3>
<p>Since the array only goes to the 2nd to last term, it will not get the last term, 8 is the answer, not 7 as 7 is literally the first value. Make sure to look out for the first and last terms of an array when doing error problems. Common theme that the error is in the first or last entry in the array</p>

<h3 id="q32">
<a class="anchor" href="#q32" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q32</h3>
<p>D produces the same things because it has the same indexes but just goes backwards. B is definitely wrong because it literally starts and ends at different indexes</p>

<h3 id="q38">
<a class="anchor" href="#q38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q38</h3>
<p>Only 2 has the same behavior, mostly an oversight on my part and I should’ve got this right, very easy question that only requires plugging in values into both and seeing if they are equal</p>

<h3 id="q39">
<a class="anchor" href="#q39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q39</h3>
<p>2000 was a leap year but 1900 was not</p>

<h3 id="q40">
<a class="anchor" href="#q40" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q40</h3>
<p>First need to check if the initial num of vals is 0 because if so, you would just return whats already there. C is unnecessary to the code</p>

<h3 id="q53">
<a class="anchor" href="#q53" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q53</h3>
<p>It is very necessary to initialize the value of the total to be 1 initially so that the code works as intended, it isn’t needed that the while loops runs for x &lt;= n</p>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>
<p>I need to focus on making sure that when I plug in different scenarios, I am writing down outputs. Consider doing a truth table like I learned in Discrete Math. Look at first and last indexes for errors in error questions. Make sure that when matching, the output, as well as the input, are identical to one another!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ProRichyMan/CSA-Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSA-Fastpages/keytakeaways/2023/01/23/66questions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://prorichyman.github.io/CSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blogging platform for AP CSA assignments.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
